{
    "files": ["./lib/index.ts"],
    "compilerOptions": {
        "jsx": "react",
        "lib": ["dom", "es2017", "dom.iterable"],
        "module": "esnext",
        "sourceMap": true,
        "target": "es5",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "declaration": false,
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "strict": true,
        "baseUrl": "./lib",
        "paths": {
            "*": ["*", "/types/*"],
            "@tests": ["../__tests__"],
            "@tests/*": ["../__tests__/*"]
        }
    },
    "include": ["./lib/**/*", "./__tests__/**/*"],
    "exclude": ["**/node_modules/**/*"]
}
